import React from "react";
import { Link } from "react-router-dom";

function About() {
    return (
        <>
            <div className="containers">
                <nav className="mt-3" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li className="breadcrumb-item"><Link to="/">Главная</Link></li>
                        <li className="breadcrumb-item active" aria-current="page">О нас</li>
                    </ol>
                </nav>
                <h1 className="title mt-3">О нас</h1>
                <div className="about-content mt-4">
                    <p className="about-content__text"><strong>«КНИГИНЯ»</strong> представляет собой новый вид книжного сервиса в Одессе и регионах , в которых организована продажа лучших изданий известных украинских и зарубежных издательских домов. Наш ассортимент включает в себя широкий спектр художественной литературы, всемирной истории и истории религий, роскошных альбомов по живописи и искусству, иллюстрированных энциклопедий и словарей. Всё это раритетные, уникально-лимитированные, коллекционные, подарочные издания книг. Почему для нас так важно качество книжной продукции? Дело в том, что книга нам видится не просто источником информации, а своего рода фамильной ценностью: она должна передаваться из рук в руки, из поколения в поколения.
                    </p>
                    <p className="about-content__text">Таким образом, <strong>«КНИГИНЯ»</strong>  это не просто торговая марка, а скорее культурный центр, где  можно получить помощь при создании личной библиотеки, узнать о новинках из серий, которые  уже имеются.
                    </p>
                    <p className="about-content__text">В одном месте мы постарались собрать лучшие современные издания по разным областям знаний,которые призваны удовлетворить самый изысканный вкус ценителей и знатоков книгопечатного искусства.</p>
                    <p className="about-content__text">Если вы хотите обрести еще один атрибут роскоши и безупречного вкуса, открыть для себя неиссякаемый источник человеческой мудрости и высокого эстетического удовольствия,тогда эти книги для Вас. Книги вне времени и быстро проходящей моды,книги на все времена.
                    </p>
                    <p className="about-content__text">Наши книги станут уникальным подарком или истинным украшением вашей библиотеки.
                    </p>
                    <h5 className="about-content__title title">Особая гордость  магазина — эксклюзивные издания.
                    </h5>
                    <p className="about-content__text">Приобретая авторские книги ручной работы изготовленные по индивидуальному заказу, с нанесением инициалов владельца или фамильного экслибриса, создадут уникальный стиль фамильной библиотеки в Вашем доме. Все работы будут выполнены вручную с применением самых качественных материалов и кожи, специальной выделки , с соблюдением всех классических технологий, что гарантирует красоту и долговечность изделий.
                    </p>
                    <p className="about-content__text">Образ кабинета передает индивидуальность владельца больше,чем даже самые личные комнаты (спальни,гардеробные),  многое скажет о мироощущении, образе мысли, эрудиции и тонкости его души. </p>
                    <div className="quote-container">
                        <p className="quote-container__text">Причастность - суть формирования личности.
                            Причастность к искусству дарит жизненную энергию  и веру в себя, развивает духовность и воспитывает желание совершенствования  во всех направлениях нашей жизни. </p>
                    </div>
                </div>
            </div>
        </>
    )
}

export default About