import Breadcrumb from "../components/Breadcrumb";

function PaymentAndDelivery() {
    return (
        <>
            <div className="containers">
                <Breadcrumb currentPage={'Оплата и доставка'} />
                <h1 className="title">Информация об оплате и доставке</h1>
                <div className="content-container">
                    <h2 className="h4">Оплата:</h2>
                    <ol>
                        <li className="mb-3">Наличный расчет возможен только при покупке в Одессе. Вы оплачиваете покупку наличными  после проверки товара.</li>
                        <li className="mb-3"> Оплата на банковскую карточку:
                            Пожалуйста, известите нас о факте оплаты заказа (дата,сумма,Ф.И.О.)
                        </li>
                        <li className="mb-3">Наложенным платежом при получении товара в транспортной компании
                            + комисия транспортной компаний
                        </li>
                    </ol>
                    <h2 className="h4">Доставка:</h2>
                    <p className="mt-4">Время доставки составляет: до 3 дней с момента обработки заказа.
                    </p>
                    <ul className="delivery-items">
                        <li className="mb-3">В случае невозможности отгрузки товара в вышеуказанные сроки, время доставки оговаривается отдельно, исходя из приблизительных сроков поставки товара и  пожеланий клиента.
                        </li>
                        <li className="mb-3">Доставка по Одессе осуществляется БЕСПЛАТНО в любую погоду, в удобное для Вас время и место.
                        </li>
                        <li className="mb-3">Доставка в другие города и области осуществляется транспортными и курьерскими</li>
                        <li className="mb-3">компаниями  Новая Почта, Интайм,САТ, Гюнсел  или по желанию заказчика</li>
                    </ul>
                    <p>В страны ближнего и дальнего зарубежья отправка по тарифам транспортных компаний.</p>
                    <div className="quote-container">
                        <p className="quote-container__text text-center">При заказе на сумму 2500 грн., доставка по Украине БЕСПЛАТНО
                            Приятных Вам покупок! </p>
                    </div>
                </div>
            </div>
        </>
    )
}

export default PaymentAndDelivery