import { Link } from 'react-router-dom';
import Breadcrumb from '../components/Breadcrumb';
import Comments from '../components/worldBooks/Comments';

function WorldBooks() {
    return (
        <>
            <div className="containers">
                <Breadcrumb currentPage={'Мир Книг'} />
                <h1 className="title mb-4">Краткая история издательства</h1>
                <div className="content-container">
                    <img className='img mb-4 img-fluid' src={require('../images/pic.jpg')} />
                    <p><strong>Издательство — это предприятие, осуществляющее подготовку печатной продукции к тиражированию. Оно может быть государственным, общественным, кооперативным и частным. По видам выпускаемой продукции иногда различают издательства книжные, книжно-журнальные, газетные и газетно-журнальные.</strong></p>
                    <p><strong>Собственно, книжное дело существовало за много столетий до изобретения книгопечатания. Прообразом современных издательств были античные и средневековые скриптории. В скрипториях Древнего Рима рабы-писцы изготовляли под диктовку чтеца одновременно до 30 экземпляров книг на продажу. Средневековые скриптории часто существовали при монастырях.
                    </strong></p>
                    <p>Бурный рост издательского дела связан с изобретением способа книгопечатания немецким ювелиром и изобретателем Иоганном Гутенбергом (умер в 1468 году). Изобретение Гутенберга состояло в том, что он изготовлял из металла «подвижные» выпуклые буквы, вырезанные в зеркальном отображении, набирал из них строки и с помощью специального пресса оттискивал на бумаге. В середине XV века в городе Майнце Гутенберг с помощью этого пресса отпечатал первые книги — латинскую грамматику Элия Доната и две Библии — 36-строчную и так называемую 42-строчную (последняя, известная также под названием "Библии Мазарини", напечатана в 1453—1455 годах и признана подлинным шедевром ранней европейской печати). Гутенбергом был изготовлено не менее пяти типов различных шрифтов, однако они вместе с типографией ушли за долги по решению суда. Но дальнейшее развитие книгопечатания было уже не остановить.
                    </p>
                    <p>Издательство как предприятие по выпуску печатной продукции возникло в Европе в XVI веке. Генезис издательств органически связан с периодом становления капитализма. В XVIII в. появляются издатели, не имевшие собственных книжных лавок и сдававшие выпускаемые ими подарочные книги торговым фирмам. Этому способствовали изобретение бумагоделательной машины в конце XVIII века и появление в XIX веке полиграфических машин, что позволило выпускать книги намного более массовым тиражом. Постепенно издательское дело обособлялось и от полиграфического процесса, все более сосредотачиваясь на подготовке оригинал-макета, который затем передавался в типографию. Развитие компьютерных технологий привело в конце XX века к появлению портативной (настольной) издательской системы, что открыло новую эпоху в издательском деле.
                    </p>
                    <p>Первые в мире печатные книги с использованием кириллического (славянского) шрифта появились еще в конце XV века, славянский первопечатник Швайпольт Фиоль в 1491 г. отпечатал в Кракове богослужебные книги "Октоих" и "Часослов". В начале XVI века белорусский просветитель Франциск Скорина издавал славянские книги в Праге и Вильно (Вильнюсе).
                    </p>
                    <p>Первым на Руси издательством можно считать Московский печатный двор, где в 1563-64 гг. Иван Федоров и Петр Мстиславец выпустили первую русскую датированную печатную книгу — «Апостол» (хотя на самом деле, она скорее всего была не первой). В XVII веке производство печатных книг увеличилось, наряду с религиозной литературой начинают выходить книги на подарок научного и учебного содержания. Среди изданной тогда светской литературы — поэтические и драматургические опыты Симеона Полоцкого, буквари Кариона Истомина и т.п. Но еще долго основным на Руси было рукописное книгопроизводство.
                    </p>
                    <p>Расцвет издательского дела в России начался при Петре I, когда в Санкт-Петербурге (при Сенате, Морской академии, Академии наук и т.д.) и Москве были созданы новые типографии. В середине XVIII века центром издательской деятельности становится Петербургская Академия наук. Академическая типография ввела новый рисунок шрифтов (приближающийся к современным контрастным шрифтам). Академией были выпущены труды М.В. Ломоносова, Леонарда Эйлера, С.П. Крашенинникова, произведения русских писателей, переводы античных классиков. Художественную и научную литературу выпускала также типография Московского университета, возникшая в 1756 году.
                    </p>
                    <p>Во второй половине XVIII века издательское дело в России перестает быть монополией правительственных учреждений. Указом «О вольных типографиях» (1783) частным лицам разрешалось заниматься выпуском книг в кожаном переплете. Особое место принадлежит Н.И. Новикову. За 26 лет своей просветительской издательской деятельности он выпустил около тысячи изданий по самым разнообразным областям знаний. Однако, позже Екатерина II, напуганная революционными событиями в Европе, начала репрессии против издателей. В 1792 г. Новиков был арестован и заключён в Шлиссельбургскую крепость. В 1796 г. издан указ о закрытии вольных типографий и введена суровая цензура.
                    </p>
                    <p>В XIX веке активную издательскую деятельность вели В.А. Плавильщиков, И.В. Слёнин, А.Ф. Смирдин, Глазуновы, Базуновы, Ф.И. Салаев, Я.И. Исаков, М.О. Вольф, А.Ф. Девриен, К.Т. Солдатенков, Н.А. Некрасов. Наряду с этим возникает зарубежное бесцензурное книгоиздание (в 1853 году А.И. Герцен основал в Берлине «Вольную русскую типографию»).
                    </p>
                    <p>На рубеже XIX и XX веков наиболее известными были книгоиздательские фирмы А.С. Суворина, А.Ф. Маркса, И.Д. Сытина, И.П. Сойкина, Ф.Ф. Павленкова, братьев Гранат, братьев Сабашниковых, Брокгауза и Евфрона. Наряду с художественной литературой были изданы фундаментальные энциклопедии, что потребовало согласованного труда множества людей (энциклопедический словарь Брокгауза и Евфрона, энциклопедический словарь Гранат, однотомный энциклопедический словарь Павленкова и т.д.).
                    </p>
                    <div className="quote-container">
                        <p className="quote-container__text text-center">“ Какая-нибудь интересная цитата для примера</p>
                    </div>
                    <p>После Октябрьской революции 1917 года советское правительство начало широкую программу государственного книгоиздания. 25 декабря 1917 года Ленин подписал декрет о государственном издательстве. В первые годы после революции в стране насчитывалось около трех тысяч книжных издательств, как государственных (издательские советы Наркомпроса, ВЦИК и Советов), так и частных. Часть частных издательств было закрыто по политическим причинам, лояльно относившиеся к Советской власти (Сытина, братьев Сабашниковых, Гранат и др.) — просуществовали значительное время вплоть до 1930-х годов.
                    </p>
                    <p>До Великой отечественной войны центральным российским издательством был Госиздат РСФСР, преобразованный в 1930 г. в ОГИЗ. В 1949 году на его основе был создан Главполиграфиздат. В 1950-60-е годы политика была несколько пересмотрена, созданы многочисленные новые издательства как в столице, так и на периферии страны. Для руководства ими и координации деятельности в 1963 году был образован Комитет по печати при Совете Министров СССР (с 1972 г. — Государственный Комитет Совета Министров СССР по делам издательств, полиграфии и книжной торговли).
                    </p>
                    <p>До конца советского периода издательства работали в условиях жесткого планирования. Фантастическую литературу в больших количествах имели право издавать только немногочисленные центральные издательства, основные из которых — «Детская литература», «Молодая гвардия», «Мир». Для многих издательств фантастика составляла лишь малую часть плановой продукции («Художественная литература», «Правда», «Лениздат», «Прогресс», «Трудрезервиздат», «Физкультура и спорт» и так далее). Региональные издательства работали, как правило, только с местными авторами.
                    </p>
                    <p>Во времена Перестройки все изменилось, и право издавать получили все, кто хотел. Начало 1990х годов характеризуется безудержным ростом количества многочисленных мелких издательств, обильно издававших фантастику. Но большая часть этих изданий отвратительного качества, как с точки зрения полиграфии, так и редакторско-составительской работы, не говоря уже о качестве появившихся в эти годы переводов. Лишь некоторые издательства пытались сохранить лучшие традиции дореволюционного и советского книгоиздания ( «Аргус», «Terra Fantastica» и др.). Ряд издательств были откровенными однодневками. К концу 90-х годов большинство мелких издательств исчезло, уступив место таким гигантам, как «АСТ», «Эксмо», «Азбука», «Олма», постепенно превратившимся в холдинги со множеством отделений и редакций.</p>
                    <div className="tags">
                        <p><strong>Метки:</strong> <Link className='tags__link' to='*'>кожаный переплет,</Link> <Link className='tags__link' to='*'>издательство,</Link> <Link className='tags__link' to='*'>книга,</Link> <Link className='tags__link' to='*'>лучшие мировые книги,</Link> <Link className='tags__link' to='*'>бестселлеры</Link></p>
                    </div>
                </div>
                <div className="content-container mt-4">
                    <strong>Похожие статьи</strong>
                    <ul className='related-articles mt-3'>
                        <li><Link className='related-articles__link' to='*'>Почему читать книги полезно?</Link></li>
                        <li><Link className='related-articles__link' to='*'>Самая дорогая книга в мире: "Birds of America"</Link></li>
                        <li><Link className='related-articles__link' to='*'>Сделайте книгу особенной!</Link></li>
                        <li><Link className='related-articles__link' to='*'>Термины книжного переплета
                        </Link></li>
                        <li><Link className='related-articles__link' to='*'>Рождение книги
                        </Link></li>
                        <li><Link className='related-articles__link' to='*'>Кабинет
                        </Link></li>
                        <li><Link className='related-articles__link' to='*'>КОДЕКС
                        </Link></li>
                        <li><Link className='related-articles__link' to='*'>Литературный гороскоп
                        </Link></li>
                        <li><Link className='related-articles__link' to='*'>7 ключей к роману «Мастер и Маргарита»
                        </Link></li>
                        <li><Link className='related-articles__link' to='*'>Загадочная история писателя Евгения Петрова</Link></li>
                    </ul>
                </div>
                <Comments />
            </div>
        </>
    )
}

export default WorldBooks